{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "MqttBroker": {
        "Hostname": "172.27.2.184",
        "Port": 5000,
        "ClientId": "supertest"
    }
}
